<%= if logged_in?(@conn) do %>
  <div class="row">
    <aside class="col-md-4">
      <section class="user_info">
        <%= link to: user_path(@conn, :show, @current_user), class: "gravatar" do %>
          <%= tag :img, src: gravatar_url(@current_user, 50) %>
        <% end %>
        <h1><%= @current_user.name %></h1>
        <span><%= link "view my profile", to: user_path(@conn, :show, @current_user) %></span>
        <span><%= Enum.count @current_user.microposts %> microposts</span>
      </section>
      <section class="micropost_form">
        <%= form_for @micropost_changeset, micropost_path(@conn, :create), fn f -> %>
          <div class="field form-group <%= has_error(f, :content) %>">
            <%= textarea f, :content, placeholder: "Compose new micropost...", class: "form-control" %>
            <%= error_tag f, :content %>
          </div>
          <%= submit "Post", class: "btn btn-primary" %>
        <% end %>
      </section>
    </aside>
    <%= if Enum.any?(@feed) do %>
      <div class="col-md-8">
        <h3>Micropost feed</h3>
        <ol class="microposts">
          <%= Enum.map @feed, fn micropost -> %>
            <li id="micropost-<%= micropost.id %>">
              <%= link to: user_path(@conn, :show, micropost.user) do %>
                <%= tag :img, src: gravatar_url(micropost.user, 50), class: "avatar" %>
              <% end %>
              <span class="user"><%= link micropost.user.name, to: user_path(@conn, :show, micropost.user) %></span>
              <span class="content"><%= micropost.content %></span>
              <span class="timestamp">
                Posted at <%= micropost.inserted_at %>
              </span>
            </li>
          <% end %>
        </ol>
        <%= render "home_pager.html", conn: @conn, user: @current_user, page: @page %>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="center jumbotron">
    <h1>Welcome to the Sample App</h1>

    <h2>
      This is the home page for the
      <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>
      sample application.
    </h2>

    <%= link "Sign up now!", to: user_path(@conn, :new), class: "btn btn-lg btn-primary" %>
  </div>

  <%= link to: "http://rubyonrails.org/" do %>
    <%= tag :img, src: static_path(@conn, "/images/rails.png"), alt: "Rails logo" %>
  <% end %>
<% end %>
