<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <form action="<%= @action %>" method="post">
      <%= if @method do %>
        <input type="hidden" name="_method" value="<%= @method %>">
      <% end %>

      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="user[name]" id="name" class="form-control" value="">
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="user[email]" id="email" class="form-control" value="">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="user[password]" id="password" class="form-control">
      </div>

      <div class="form-group">
        <label for="confirmation">Confirmation</label>
        <input type="password" name="user[confirmation]" id="confirmation" class="form-control">
      </div>

      <input type="submit" id="submit-button" class="btn btn-primary" value="Sign up">
    </form>
  </div>
</div>
