<div class="row">
  <div class="col-lg-6 col-lg-offset-3">
    <form action="<%= signup_path(@conn, :create) %>" method="POST">
      <input type="hidden" name="_csrf_token" value="<%= @conn.cookies["_csrf_token"] %>">

      <div class="form-group">
        <label for="name_input">Name</label>
        <input id="name_input" type="text" name="user[name]"
               class="form-control" value="<%= if @user, do: @user["name"] %>">
      </div>

      <div class="form-group">
        <label for="email_input">Email</label>
        <input id="email_input" type="text" name="user[email]"
               class="form-control" value="<%= if @user, do: @user["email"] %>">
      </div>

      <div class="form-group">
        <label for="password_input">Password</label>
        <input id="password_input" type="password"
               name="user[password]" class="form-control">
      </div>

      <div class="form-group">
        <label for="confirmation_input">Confirmation</label>
        <input id="confirmation_input" type="password"
               name="user[password_confirmation]" class="form-control">
      </div>

      <button type="submit" class="btn btn-lg btn-primary">Create my account</button>
    </form>
  </div>
</div>
