<h1>Sign up</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
      <%= label f, :name %>
      <%= text_input f, :name %>

      <%= label f, :email %>
      <%= email_input f, :email %>

      <%= label f, :password %>
      <%= password_input f, :password %>

      <%= label f, :password_confirmation, "Confirmation" %>
      <%= password_input f, :password_confirmation %>

      <%= submit "Create my account", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
