<h1>Sign up</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
      <div class="form-group <%= has_error(f, :name) %>">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group <%= has_error(f, :email) %>">
        <%= label f, :email, class: "control-label" %>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group <%= has_error(f, :password) %>">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group <%= has_error(f, :password_confirmation) %>">
        <%= label f, :password_confirmation, "Confirmation", class: "control-label" %>
        <%= password_input f, :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <%= submit "Create my account", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
