<div class="row">
  <aside class="col-md-4">
    <section class="user_info">
      <h1>
        <%= tag :img, src: gravatar_url(@user) %>
        <%= @user.name %>
      </h1>
    </section>
  </aside>
  <div class="col-md-8">
    <%= if Enum.any?(@microposts) do %>
      <h3>Microposts (<%= Enum.count @user.microposts %>)</h3>
      <ol class="microposts">
        <%= Enum.map @microposts, fn micropost -> %>
          <li id="micropost-<%= micropost.id %>">
            <%= link to: user_path(@conn, :show, micropost.user) do %>
              <%= tag :img, src: gravatar_url(micropost.user, 50), class: "avatar" %>
            <% end %>
            <span class="user"><%= link micropost.user.name, to: user_path(@conn, :show, micropost.user) %></span>
            <span class="content"><%= micropost.content %></span>
            <span class="timestamp">
              Posted at <%= micropost.inserted_at %>
            </span>
          </li>
        <% end %>
      </ol>
      <%= render "show_pager.html", conn: @conn, user: @user, page: @page %>
    <% end %>
  </div>
</div>
