<div class="row">
  <aside class="col-md-4">
    <section class="user_info">
      <h1>
        <%= tag :img, src: gravatar_url(@user) %>
        <%= @user.name %>
      </h1>
    </section>
  </aside>
  <div class="col-md-8">
    <%= if logged_in?(@conn) do %>
      <%= render "follow_form.html", conn: @conn, current_user: @current_user, user: @user %>
    <% end %>
    <%= if Enum.any?(@page.entries) do %>
      <h3>Microposts (<%= @page.total_entries %>)</h3>
      <%= render SharedView, "feed.html", conn: @conn, page: @page %>
    <% end %>
  </div>
</div>
