<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <%= link "sample app", to: static_page_path(@conn, :home), id: "logo" %>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link "Home",   to: static_page_path(@conn, :home) %></li>
        <li><%= link "Help",   to: static_page_path(@conn, :help) %></li>
        <%= if logged_in?(@conn) do %>
          <li><%= link "Users", to: "#" %></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Account <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link "Profile", to: user_path(@conn, :show, @conn.assigns.current_user) %></li>
              <li><%= link "Settings", to: "#" %></li>
              <li class="divider"></li>
              <li>
                <%= link "Log out", to: session_path(@conn, :destroy), method: :delete %>
              </li>
            </ul>
          </li>
        <% else %>
          <li><%= link "Log in", to: session_path(@conn, :new) %></li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
