<h1>Log in</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>

      <div class="form-group">
        <%= label f, :email %>
        <%= email_input f, :email, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <%= submit "Log in", class: "btn btn-primary" %>
    <% end %>

    <p>New user? <%= link "Sign up now!", to: user_path(@conn, :new) %></p>
  </div>
</div>
