<h1>Sign in</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <form action="<%= session_path(:create) %>" method="post">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="session[email]" id="email" class="form-control" value="">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="session[password]" id="password" class="form-control">
      </div>

      <input type="submit" id="submit-button" class="btn btn-primary" value="Sign in">
    </form>
  </div>
</div>
