<ol class="microposts">
  <%= Enum.map @page.entries, fn micropost -> %>
    <li id="micropost-<%= micropost.id %>">
      <%= link to: user_path(@conn, :show, micropost.user) do %>
        <%= tag :img, src: gravatar_url(micropost.user, 50), class: "avatar" %>
      <% end %>
      <span class="user"><%= link micropost.user.name, to: user_path(@conn, :show, micropost.user) %></span>
      <span class="content"><%= micropost.content %></span>
      <span class="timestamp">
        Posted at <%= micropost.inserted_at %>
      </span>
      <%= if current_user?(@conn, micropost.user) do %>
        <%= link "delete", to: micropost_path(@conn, :delete, micropost), method: :delete, data: [confirm: "You sure?"],
        form: [style: "display: inline;"] %>
      <% end %>
    </li>
  <% end %>
</ol>
<%= render SharedView, "pager.html", conn: @conn, page: @page %>
